<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Dashboard - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: aliceblue;
            padding: 20px;
            text-align: center;
        }

        h1 {
            text-align: left;
        }

        .btn {
            display: inline-block;
            margin-bottom: 0px;
            padding: 2px;
            font-size: 14px;
            cursor: pointer;
            color: white;
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-success {
            background-color: #28a745;
            color: white;
            margin-right: 10px;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-warning {
            background-color: #ffc107;
            color: white;
        }

        .btn-warning:hover {
            background-color: #e0a800;
            color: white;
        }


        .bi-trash {
            display: inline-block;
            padding: 1px 4px;
            font-size: 14px;
            cursor: pointer;
            background-color: #d93025;
            color: white;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .bi-trash:hover{
            color: white;
        }

        .bi-pencil {
            color: brown;
        }

        .bi-pencil:hover{
            background-color: brown;
            color: white;
            border-radius: 4px;
        }
        .datatable-table th button, .datatable-pagination-list button {
            color: inherit;
            border: 0;
            background-color: inherit;
            cursor: pointer;
            text-align: left;
            font-weight: inherit;
            font-size: inherit;
        }
        tbody{
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">Form Creator</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
        </div><!-- End Search Bar -->
        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown pe-3">
                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="dashboard.html">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="new_form.html">
                    <i class="bi bi-journal-text"></i>
                    <span>Create Survey</span>
                </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="preview.html">
                    <i class="bi bi-layout-text-window-reverse"></i>
                    <span>View Survey</span>
                </a>
            </li>

        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">
        <div class="pagetitle">
            <h1>View Survey</h1>
            <nav>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="dashboard.html">Home</a></li>
                    <li class="breadcrumb-item active">View Survey</li>
                    <!-- <li class="breadcrumb-item active">Elements</li> -->
                </ol>
            </nav>
        </div><!-- End Page Title -->

        <section class="section">
            <div class="row">
                <div class="col-lg-12">

                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Datatables</h5>
                            
                            <!-- Table with stripped rows -->
                            <table class="table datatable">
                                <thead>
                                    <tr>
                                        <div class="heading">
                                            <th>Form Name</th>
                                            <th>Description</th>
                                            <th>Action</th>
                                            <th>Edit</th>
                                            <th></th>
                                        </div>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Canteen Feedback</td>
                                        <td>This forms is circulated for some improvements</td>
                                        <td><a href="#" class="btn btn-success">Saved</td>
                                        <td>
                                            <div class="edit">
                                                <div class="bi bi-journal-text">
                                                    <a href="new_form.html" class="bi bi-pencil"></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn btn-danger">
                                                <a href="#" class="bi bi-trash"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Laundry Feedback</td>
                                        <td>To determine quality of Washing</td>
                                        <td><a href="#" class="btn btn-warning">Not Saved</td>
                                        <td>
                                            <div class="edit">
                                                <div class="bi bi-journal-text">
                                                    <a href="new_form.html" class="bi bi-pencil"></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn btn-danger">
                                                <a href="#" class="bi bi-trash"></a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Guest House Feedback</td>
                                        <td>To improve our services</td>
                                        <td><a href="#" class="btn btn-success">Saved</td>
                                        <td>
                                            <div class="edit">
                                                <div class="bi bi-journal-text">
                                                    <a href="new_form.html" class="bi bi-pencil"></a>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="btn btn-danger">
                                                <a href="#" class="bi bi-trash"></a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Table with stripped rows -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- ======= Footer ======= -->
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>